
.chartContainer{
    padding-top: 2.1rem;
    height: 400px;
    width: 500px;
    margin: auto;
    border-bottom: 1px solid rgb(150, 150, 150);
}

.sectionH1{
    text-align: center; 
    width: 100%;
}

.chartWrap{
    text-align: center;
    margin: auto;
}

.chartWrap div p{
    position: relative;
    margin: auto;
    top: 1rem;
    left: 10rem;
    text-align: start;
}

.chartWrap span{
    font-weight: 800;
    text-align: end;
}

.centerChartText{
    display: inline;
    position: relative;
    top: 8rem;
    margin-left: 1rem;
}

/* -----------STRIKING----------- */

.strikingBodyContent{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.strikingMiscInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
    text-align: center;
    font-size: 1rem;
    width: 100%;
    height: 100%;
}

.strikingMiscInfo div {
    margin: 1rem 2rem;  
}

.strikingMiscInfo h2 {
    font-weight: 600;
    font-size: 2rem;
    border-bottom: 1px solid rgb(200, 200, 200);
}
.strikingMiscInfo p {
    font-weight: 500;
}

.strikingMiscInfoGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
}
/* ----------------By Target----------------*/

.strikingByTarget {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
    margin-left: 2rem;
    padding-top: 5rem;
    height: 500px;
}

.strikingByTarget img {
    width: 70%;
    height: 500px;
    opacity: 0;
}

.byTargetStats {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(133px, 1fr));
    width: 20%;
    height: 500px;
    margin-left: 5rem;
}

.byTargetStats section{
    width: 100%;
    height: 100%;
}

.byTargetStats section h3 {
    position: absolute;
    margin: 1rem 0;
    opacity: 0;
}

.line{
    height: 2px;
    top: 50px;
    position: relative;
    background-color: #000;
    width: 0;
    right: 195px;
}

/* -----------Grappling -----------*/

.grapplingBodyContent{
    display: flex;
}

.grapplingMiscInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grapplingMiscInfoFlex div {
    text-align: center;
    margin: 1.5rem 0;
}

.grapplingMiscInfoFlex h2 {
    font-weight: 600;
    font-size: 1.4rem;
    border-bottom: rgb(150, 150, 150) 1px solid;
}
.grapplingMiscInfoFlex p {
    font-weight: 500;
}

/*----------WIN BY WAY----------*/


.barChartH3Container{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10rem;
    margin: 0;
    line-height: 1.5;
}

.barChartH3{
    width: 33%;
    text-align: center;
    padding-left: 0.7rem;
    font-weight: 400;
    margin: 0;

}

@media only screen and (max-width: 1527px){
    .grapplingBodyContent{
        display: grid;
    }

    .grapplingBodyContent div{
        margin-top: 1rem;
    }

    .grapplingMiscInfoFlex div {
        width: 30%;
        margin: auto;
    }
    
    .strikingMiscInfo{
        border-bottom: none;
    }
}